{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "musteroffice",
  "version": "0.1.0-dev.1",
  "description": "Create, edit and export editable presentations through the MusterOffice computation kernel.",
  "author": {"name": "MusterOffice"},
  "keywords": ["presentations", "pptx", "office", "agent"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "MusterOffice",
        "shortDescription": "Create and edit presentations with the native kernel",
        "longDescription": "Use the MusterOffice MCP tools and presentation workflow with caller-owned files. Development package; complete presentation and Office/WPS acceptance remain in progress.",
        "developerName": "MusterOffice",
        "category": "Productivity",
        "capabilities": ["Read", "Write"],
        "defaultPrompt": ["Use MusterOffice to create an editable presentation."]
      }
    }
  }
}
